<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="https://i.ibb.co/znb4pv0/Screenshot-20231029-164939.jpg" />
  <link href='https://i.ibb.co/znb4pv0/Screenshot-20231029-164939.jpg' rel='image_src' />
  <meta property="og:title" content="Project Panshina" />
  <title>Project panshina</title>

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
}

#h{
  margin: 2vw 0 0 2vw;
  background-image: linear-gradient(to right, #833ab4, #fd1d1d,#fcb045);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#H{
  font-size: 9vw;
  font-weight: bold;

}

#box{
  width: 90vw;
  height: auto;
  color: maroon;
  background: gold;
  margin-left: 4.5vw;
  padding: 1vw 1vw;
  border-radius: 5px;
  text-shadow: .7px .7px 0 #b39800;
}

img{
  width: 98vw;
  height: auto;
  margin-left: 1vw;
}

p{
  font-size: 5vw;
  font-weight: bold;
  margin: 0 3vw 0 3vw;
}

big{
  color: green;
}

</style>
</head>

<body>
<br>
<p id="H">ЁЯзн<span id="h">Project Panshina</span></p><br>

<img src="panshina.jpg"><br><br>

<div id="box">
<p><big>ркорк╛рк╣рк┐ркдрлА:-</big> ркЖ ркиркХрк╢рк╛ркорк╛ркВ ркдркоркирлЗ ркЬрлЛрк╡рк╛ ркорк│рк╢рлЗ ркЧрк╛ркоркирк╛ ркжрк░рлЗркХ рк╡рлНркпркХрлНркдрк┐ркирк╛ ркШрк░ркирлБркВ ркЪрлЛркХрлНркХрлНрк╕ рк▓рлЛркХрлЗрк╢рки, ркЬрлЗркирлЗ ркдркорлЗ ркЖ ркиркХрк╢рк╛ркорк╛ркВ рккрлБрк▓ркерлА рк▓ркИркирлЗ ркХрлЛркИркирк╛ ркШрк░ рк╕рлБркзрлА ркЕркерк╡рк╛ ркдрлЛ ркдркорк░рк╛ ркШрк░ркерлА ркХрлЛркИркирк╛ ркШрк░, ркоркВркжрк┐рк░ ркХрлЗ ркжрлБркХрк╛рки рк╕рлБркзрлАркирлЛ рк░рк╕рлНркдрлЛ рк╢рлЛркзрлА рк╢ркХрк╢рлЛ. ркЬрлЗркорк╛ркВ ркдркоркирлЗ рк╕рлМркерлА ркиркЬрлАркХркирлЛ рк░рк╕рлНркдрлЛ ркдркерк╛ ркПркХркерлА рк╡ркзрк╛рк░рлЗ рк░рк╕рлНркдрк╛ ркЬрлЛрк╡рк╛ ркорк│рк╢рлЗ, ркХрлЛркИ ркЪрлЛркХрлНркХрк╕ рк╕рлНркерк│ рк╕рлБркзрлА рккрк╣рлЛркВркЪрк╡рк╛ ркорк╛ркЯрлЗ, ркЕркирлЗ ркЧрк╛ркоркирлА ркжрк░рлЗркХ рклрк│рлАркирк╛ ркирк╛рко рккркг ркЬрлЛрк╡рк╛ ркорк│рк╢рлЗ</p><br>
<p><big>ЁЯСЙЁЯП╝</big> ркЖ ркиркХрк╢рк╛ркорк╛ркВ ркдркоркирлЗ ркЧрк╛ркоркиркирлА ркЬрлБркжрлА ркЬрлБркжрлА ркжрлБркХрк╛ркирлЛркирлА ркЬрлЗркоркХрлЗ рк╡рк╛рк│ркВркжркирлА ркжрлБркХрк╛ркирлЛ, ркорлЗркбрк┐ркХрк▓ рк╕рлНркЯрлЛрк░, рклрлЛркЯрлЛ рк╕рлНркЯрлБркбрк┐ркпрлЛ, ркорлЛркмрк╛ркЗрк▓ рк░рлАрккрлЗрк░рлАркВркЧркирлА ркжрлБркХрк╛рки, ркЪрк╛ркирлА ркжрлБркХрк╛ркирлЛ, ркаркВркбрк╛ рккрлАркгрк╛ркирлА ркжрлБркХрк╛ркирлЛ, рк╢рк╛ркХркнрк╛ркЬрлАркирлА ркжрлБркХрк╛ркирлЛ, рк╕ркорлЛрк╕рк╛-ркнркЬрлАркпрк╛ркирлА ркжрлБркХрк╛рки, ркХрк░рк┐ркпрк╛ркгрк╛ркирлА ркжрлБркХрк╛ркирлЛ, ркЭрлЗрк░рлЛркХрк╕ркирлА ркжрлБркХрк╛ркирлЛ, рккркВркЪрк░ркирлА ркжрлБркХрк╛ркирлЛ, ркорлАркарк╛ркИркирлА ркжрлБркХрк╛ркирлЛ, ркорлЛркЯрлЛ ркЬркирк░рк▓ рк╕рлНркЯрлЛрк░, ркЪркВрккрк▓ркирлА ркжрлБркХрк╛рки, ркХрккркбрк╛ркВркирлА ркжрлБркХрк╛рки, ркХркЯрк▓рлЗрк░рлАркирлА ркжрлБркХрк╛рки, ркжрк░ркЬрлАркирк╛ ркШрк░, рк╣рлЛрк▓рк╕рлЗрк▓ ркорк╛рк╡рк╛ркирлА ркжрлБркХрк╛рки, рк╕рлЛркирлАркирлА ркжрлБркХрк╛рки, ркжрк╡рк╛ркЦрк╛ркирлБркВ, рккрлНрк░рк╛ркЗрк╡рлЗркЯ ркбрлЛркХрлНркЯрк░ркирк╛ ркШрк░, ркмрлЗркВркХ, рккрлЛрк▓рлАрк╕ рк╕рлНркЯрлЗрк╢рки, ркмрк╕ рк╕рлНркЯрлЗрк╢рки, рккрлЛрк╕рлНркЯ ркУрклрк┐рк╕, рккрлНрк░рк╛ркеркорк┐ркХ рк╢рк╛рк│рк╛ркУ, рк╣рк╛ркИрк╕рлНркХрлВрк▓рлЛ, рккрлЗркЯрлНрк░рлЛрк▓рккркВркк, ркЕркирлЗ рк╕рлНркорк╢рк╛рки, ркоркВркжрк┐рк░рлЛ ркдркерк╛ рк╕рк░рккркВркЪркирк╛ ркШрк░ркирлБркВ рк▓рлЛркХрлЗрк╢рки, рк╡ркЧрлЗрк░рлЗркирлЗ ркиркХрк╢рк╛ркорк╛ркВ рк╕рк░рк│ркдрк╛ркерлА рк╢рлЛркзрлА рк╢ркХрк╛рк╢рлЗ.</p>
</div><br>
</body>
</html>
